name: CI

on:
  push:
    branches:
      - ci-test-01 
  workflow_dispatch:
    inputs:
      manual-trigger:
        description: 'Manual trigger for CI'
        default: 'Run CI'

jobs:
  CI-01:
    runs-on: ubuntu-latest
    env:
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_NAME: ${{ secrets.DB_NAME }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.6'

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Set up Docker Compose for CI
        run: docker compose -f docker-compose.yml up -d

      - name: Check Docker Containers
        run: |
          sleep 10
          docker compose -f docker-compose.yml ps

      - name: Change to directory and run script (restoreDB.sh)
        run: |
          chmod +x restoreDB.sh
          ./restoreDB.sh dump.sql

      - name: Run RSpec tests
        run: bundle exec rspec

      #- name: Tear down Docker Compose
       # run: docker-compose -f docker-compose.ci.yml down
